# QualityManagmentService

./: README.md  pom.xml
database/: qms_script.sql
src/main/java/com/galdovich/qaulity/controller/: ActionProvider.java  Controller.java  FileUploadingServlet.java  Router.java
src/main/java/com/galdovich/qaulity/controller/command/: ActionCommand.java  AttributeKey.java  CommandType.java
src/main/java/com/galdovich/qaulity/controller/filter/: EncodingFilter.java  JspSecurityFilter.java  ServletSecurityFilter.java
src/main/java/com/galdovich/qaulity/dao/: CustomerDAO.java  DAOException.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/galdovich/qaulity/dao/builder/: CustomBuilder.java
src/main/java/com/galdovich/qaulity/dao/factory/: DAOFactory.java
src/main/java/com/galdovich/qaulity/dao/impl/: CustomerDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/galdovich/qaulity/dao/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/galdovich/qaulity/dao/util/: ColumnName.java  DAOQuery.java
src/main/java/com/galdovich/qaulity/entity/: Customer.java  Department.java  Order.java  Priority.java  Product.java  Production.java  Role.java  RouteMap.java  User.java
src/main/java/com/galdovich/qaulity/service/: CustomerService.java  ProductService.java  ServiceException.java  UserService.java
src/main/java/com/galdovich/qaulity/service/factory/: ServiceFactory.java
src/main/java/com/galdovich/qaulity/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/galdovich/qaulity/tag/: Pagination.java
src/main/java/com/galdovich/qaulity/util/: CustomEncoding.java  DBParameter.java  DBResourceManager.java  MessageManager.java  PageManager.java  ParameterKey.java  UploadType.java
src/main/java/com/galdovich/qulity/: Test.java
src/main/java/com/galdovich/qulity/controller/: ActionProvider.java  Controller.java  FileUploadingServlet.java  Router.java
src/main/java/com/galdovich/qulity/dao/: CustomerDAO.java  DAOException.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/galdovich/qulity/entity/: Customer.java  Department.java  Order.java  Priority.java  Product.java  Production.java  Role.java  RouteMap.java  User.java
src/main/java/com/galdovich/qulity/service/: CustomerService.java  ProductService.java  ServiceException.java  UserService.java
src/main/java/com/galdovich/qulity/tag/: Pagination.java
src/main/java/com/galdovich/qulity/util/: CustomEncoding.java  DBParameter.java  DBResourceManager.java  MessageManager.java  PageManager.java  ParameterKey.java  UploadType.java
src/main/resources/: config.properties  database.properties  log4j.properties  mail.properties  messages.properties  text_en_US.properties  text_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: custom.css  main.css
src/main/webapp/js/: hidden_buttons.js
src/main/webapp/jsp/: admin_menu.jsp  client_menu.jsp  error.jsp  login.jsp  product.jsp  register.jsp  user_profile.jsp  welcome.jsp
src/main/webapp/jsp/part/: footer.jsp  header.jsp
src/main/webapp/jsp/path/: admin_menu_path.jsp  product_path.jsp  upload_product_path.jsp
src/test/java/com/galdovich/qulity/util/: CustomEncodingTest.java
(+68 files in other folders)
