driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/qualitysystem?serverTimezone=UTC
user = root
autoReconnect=true
characterEncoding=UTF-8
serverTimezone=UTC
useUnicode=true
password = 1234
poolSize = 5